# MusixMatch

./: .yo-rc.json  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/under/the/bridge/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/under/the/bridge/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/under/the/bridge/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/under/the/bridge/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/under/the/bridge/common/injection/component/: TestComponent.kt
app/src/commonTest/java/under/the/bridge/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/under/the/bridge/: MvpStarterApplication.kt
app/src/main/java/under/the/bridge/data/: DataManager.kt
app/src/main/java/under/the/bridge/data/database/manager/: DatabaseManager.java  InDatabaseManager.java
app/src/main/java/under/the/bridge/data/database/table/: DaoMaster.java  DaoSession.java  SchedulerTable.java  SchedulerTableDao.java  WishlistTable.java  WishlistTableDao.java
app/src/main/java/under/the/bridge/data/local/: PreferencesHelper.kt
app/src/main/java/under/the/bridge/data/model/: TrackArtist.kt
app/src/main/java/under/the/bridge/data/remote/: ApiHandler.kt
app/src/main/java/under/the/bridge/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/under/the/bridge/features/common/: ErrorView.kt
app/src/main/java/under/the/bridge/features/detail/: DetailActivity.kt  ScheduleAdapter.kt
app/src/main/java/under/the/bridge/features/login/: LoginActivity.kt
app/src/main/java/under/the/bridge/features/main/: HomeAdapter.kt  ItemAdapter.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/under/the/bridge/features/main/fragments/: CalendarFragment.kt  CreateFragment.kt  FindFragment.kt  WishlistFragment.kt
app/src/main/java/under/the/bridge/features/splash/: SplashActivity.kt
app/src/main/java/under/the/bridge/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/under/the/bridge/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/under/the/bridge/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/under/the/bridge/util/: AndroidUtils.kt  NetworkUtil.kt  NotificationPublisher.kt  ViewUtil.kt
app/src/main/java/under/the/bridge/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps_sample.xml  activity_splash.xml  fragment_calendar.xml  fragment_create.xml  fragment_find.xml  fragment_wishlist.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/under/the/bridge/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/under/the/bridge/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
